6577
.............#.....................#...................#..............#..........................#...
................................................#....#.........#........#............................
.............................#.......................................................................
.............................#.........#...............................#.............................
.....#...............#........................#...............#......................................
...............#.....................................................................................
.......#........................#....................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................#...............
.#.......................#....#......................................................................
.....................................................................................................
.....#.......................#........#..............................................................
.............................#........#.................................#............................
.........#...........................................................................................
.............#.......................................................................................
.....................................................................................................
.....................................................................................................
...............................#................................#....................................
........................................................#......................#...............#.....
......................................................................................#.#............
................................................................#....................................
.............................................................#.......................................
...............................................#.............................#.......................
..............................................................................................#......
............#........................................................................................
.............................................................................#.......................
..................................................................#..................................
...........#......................#..................................................................
.....................................................................................................
................................................................................................#....
....#................................................................................................
....................................................#............................#...................
....................................................#....................................#...........
.........................#.....#.......................#................#............................
.........................................................................#...........................
..................#.........#...............#........................................................
...............................................................#........#.................#..........
................#.............................................................#......................
.................#......................#..................#.........................................
..............................#......................................................................
...................................................#.................................................
..................................................................................................#..
.....................................................................................................
.....................................................#...............................................
...............................................................#.....................................
................................................#......#.............................................
..........................................................#............#...................#.........
....................................................................#................................
..#..................#...........................................................#...................
#....................................................................................................
.....................................................................#.......................#.......
...................................................................#..#..............................
.........................................................................................#...........
................#..........###############################..................................#........
...........................#.............................#...#.......................................
...........................#.............................#...........................................
...........................#.............................#...........................................
...........................#.............................#...............................#...........
.................#.........#..............#..............#...........................................
...........................#.............###.............#...........................................
...........................#............#####............#...........................................
...........................#...........#######...........#.........................................#.
.................#.........#..........#########..........#...........................................
...........................#............#####............#...........................................
........................#..#...........#######...........#...............#...........................
...........................#..........#########..........#..........#................................
...........................#.........###########.........#...........................................
......#....................#........#############........#.........#...............................#.
...........................#..........#########..........#...........................................
...........................#.........###########.........#...........................................
................#..........#........#############........#...........................................
...........................#.......###############.......#....#....................#.......#.........
...........................#......#################......#...........................................
...........................#........#############........#.........................................#.
...........................#.......###############.......#.....................#.....................
......................#....#......#################......#...................................#.......
....#......................#.....###################.....#...........................................
...........................#....#####################....#...........................................
........#..................#.............###.............#......................#....................
...........................#.............###.............#...........................................
......#....................#.............###.............#...........................................
...........................#.............................#.........................#.................
...#.......................#.............................#.............#.............................
..#........................#.............................#..........#................................
.........#.................#.............................#...........................................
...........................###############################...................#.........#.............
.....................#........................................#......................................
.....................................................................................................
....................................................................#.....................#.........#
.##..................................................................................................
.....................................................................................................
...........................................................#.....................................#...
....................#...............#......#............#............................................
.........................................................................................#...........
.................#................................#......................................#...........
.....................................................................................................
................................................................................................#....
.....................................................................................#...............
.............................#.......................................................................
.....................................................................................................
...#...........#.............................................#.......................................

10402
